8393. 합

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
		int num = sc.nextInt();
		int sum = 0;
        
		for (int i = 1; i <= num; i++) {
			sum += i;
		}
		System.out.println(sum);
	}
}

1929. 소수 구하기
에라토스테네스의 체
https://namu.wiki/w/%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98%20%EC%B2%B4

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int min = sc.nextInt();
        int max = sc.nextInt();
        
        boolean arr[] = new boolean[max+1];
        arr[0] = true;
        arr[1] = true;
        
        for(int i=2;i*i<=max+1;i++){
            for(int j=i*i;j<max+1;j+=i){
                arr[j] = true;
            }
        }
        
        for(int i=min;i<max+1;i++){
            if(arr[i] == false){
                System.out.println(i);   
            }
        }
    }
}

1978. 소수 찾기

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int all = sc.nextInt();
        int count = all;
        
        for(int i=0;i<all;i++){
            int num = sc.nextInt();
            
            if(num==0 || num==1){
                count--;
                continue;
            }else if(num==2){
                continue;
            }
            
            for(int j=2;j<num;j++){
                if(num%j==0){
                    count--;
                    break;
                }
            }
        }
        
        System.out.println(count);
    }
}
